[program:prompt]
command=/home/prompt/venv/bin/gunicorn kos.wsgi:application -c /home/prompt/goappkos/config/gunicorn.conf.py
directory=/home/prompt/goappkos
user=prompt
autorestart=true
redirect_stderr=true
stdout_logfile = /home/prompt/goappkos/logs/debug.log